<!DOCTYPE html>
<head>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="file://C:/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Fashion store</title>
<style>
body{
  font-family:helvetica, cursive;
  max-width: 600px;
  margin:0 auto;
  background:url("http://i.imgur.com/n3MIOC7.jpg");
  background-size:contain;
}

div{
height: 300px;
    background-size: cover;
    position: relative;

}

.left{

  float: left;
  width :296px;
  height: 180px;
  background-image: url("http://imgur.com/5EZLe9r.jpg");
}
.right{

  width :296px;
  height: 180px;
float: right;
  background-image:  url("http://imgur.com/RJQxBG5.jpg");
}

.bottom{

top: 40px;
  height: 300px;
  width:auto;
margin-top: 250px;
  background-image: url("http://imgur.com/Hc5CpaS.jpg");
}
.top{
  height: 300px;
  width:auto;
 margin-top:150px;
background-image: url("http://imgur.com/U0vgsFP.jpg");

}
.new{
  height: 300px;
  width:auto;
 margin-top:150px;
background-image: url("http://i.imgur.com/lCOJs1g.jpg");
}
h1{
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-size: 50px;
  margin: 60px;
  background: url("http://i.imgur.com/V5xNfRx.png");
  color: black;
}
h2{
  text-align: center;
  font-family: 'Playfair Display', serif;
  margin: 0 0 30px 0;



  color: maroon;
  font-size: 25px;
}

p{
  color:rgba(255,255,255,1);
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: justify;
  line-height: 25px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 35px;
opacity: .5px;
 background: linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background:-webkit- linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  width: 580px;
-webkit-transition:height .5s;
transition: height .5s;
-moz-transition:height .5s;
}
.sun{
width: 275px;
}
.hand{
  width: 275px;

}


.price{
  float:right;
}
small{
  opacity: 0;
}
.show-description p{
  height: 130px;
}
.show-description small{
  opacity: 1;
}

@media query (max-width:500px){


  h1{
    font-size: 30px;
    background-repeat: no-repeat;
  }
  h2{
    font-size: 15px;
    margin: 5px 0 15px 0;
  }
  div{
    margin: 20px 12px 0 12px;
    }
    p{
      line-height:20px;
      font-size: 15px;
    }
small{
  font-size: 15px;
}
}
</style>
</head>
<body>

  <img src="C:\Users\JUHi ShaRmA\Downloads\fashion.jpg "align="right" height="185">
<h1> PROM AND PAGENT BOUTIQUE </h1>
<input type="text" name="Search" placeholder="search" align="integrity">
<input type="Submit" value="Go" align="integrity">
<h2><marquee behavior="scroll">BE YOUR  OWN KIND OF BEAUTIFUL</marquee> </h2>


<div class="left">
<p class="sun"> Be Two Things:CLASSY & FABULOUS <span class="price"> SUNGLASSES</span><br/> <small>
  Aviator <br/>  Round<br/>
Wayfarer <br/>  Oval </small></p>
</div>
<div class="right">
  <p class="hand">A Women with Good Shoes is Never Ugly<span class="price">FOOTWEAR</span> <br/><small>
     Heels<br/>    Flats <br/>
     Shoes <br/>   Flip-Flop
  </small></P>
</div>
<div class="bottom">
  <p>Dressed like Daydream  <span class="price"> DRESSES</span> <br/><small>

     partyWear<br/> officeWearWhite <br/>
     casualWear<br/>FusionWear
</small></P>
  </div>
  <div class="top">

 <p >Trendy is the last stage before Tacky  <span class="price"> HANDBAGS</span> <br/><small>
          Sling Bag<br/> ToteBag <br/>
            Clutch <br/>    Handbag</small></p>
      </div>
      <div class="new">

     <p >Accessories are what makes or marks a woman <span class="price"> FASHION JEWELLERY</span> <br/><small>
            Rings<br/>Bracelets  <br/>
                Necklaces <br/>  Earrings</small></p>
          </div>
          <h2><marquee behavior="scroll">Elegance is refusal.</marquee></h2>

<script>
$('div').on('click',function(){
  $(this).toggleClass('show-description');
})
</script>
</body>
